\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}The \emph {``this''} keyword}{2}{section.2}
\contentsline {section}{\numberline {3}Comparing objects (\texttt {compareTo} method)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {compareTo} in action}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}The \texttt {equals} method}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {equals} in action}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Multi-criteria comparison}{7}{section.5}
\contentsline {section}{\numberline {6}Unit testing methods of a class}{10}{section.6}
\contentsline {section}{\numberline {7}JUnit testing}{10}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Corrected version by looking at JUnit failure}{11}{subsubsection.7.0.1}
\contentsline {section}{\numberline {8}Static members vs. Instance members}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Static member access}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Instance member access}{12}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Typical static methods}{13}{subsection.8.3}
\contentsline {section}{\numberline {9}Manipulating references}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Shallow copy}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Deep copy}{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Copy constructor}{16}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Copy constructor call}{17}{subsubsection.9.3.1}
\contentsline {section}{\numberline {10}Sample solutions for exercises}{19}{section.10}
