\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \emph  {``this''} keyword}{2}{section.2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Disambiguate assignment operation}\hspace  {.66em}}{4}{Exercise.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing objects (\texttt  {compareTo} method)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {compareTo} in action}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {equals} method}{5}{section.4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Implement \texttt  {compareTo} method}\hspace  {.66em}}{6}{Exercise.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {equals} in action}{6}{subsection.4.1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Implement \texttt  {equals} method}\hspace  {.66em}}{7}{Exercise.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-criteria comparison}{7}{section.5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  Implement multi-criterion \texttt  {compareTo} method}\hspace  {.66em}}{9}{Exercise.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit testing methods of a class}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JUnit testing}{10}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Corrected version by looking at JUnit failure}{11}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Static members vs. Instance members}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Static member access}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instance member access}{12}{subsection.8.2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  Accessing static and instance members}\hspace  {.66em}}{12}{Exercise.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Typical static methods}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manipulating references}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Shallow copy}{13}{subsection.9.1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  Create a shallow copy}\hspace  {.66em}}{14}{Exercise.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deep copy}{14}{subsection.9.2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  Create a deep copy}\hspace  {.66em}}{16}{Exercise.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Copy constructor}{16}{subsection.9.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  Define a copy constructor}\hspace  {.66em}}{17}{Exercise.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Copy constructor call}{17}{subsubsection.9.3.1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  Call a copy constructor}\hspace  {.66em}}{18}{Exercise.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample solutions for exercises}{19}{section.10}}
