\contentsline {exercise}{Exercise\ 1\ {\itshape }\hspace {.66em}}{7}{Exercise.1}
\contentsline {exercise}{Exercise\ 2\ {\itshape }\hspace {.66em}}{8}{Exercise.2}
\contentsline {exercise}{Exercise\ 3\ {\itshape }\hspace {.66em}}{11}{Exercise.3}
\contentsline {exercise}{Exercise\ 4\ {\itshape }\hspace {.66em}}{12}{Exercise.4}
\contentsline {exercise}{Exercise\ 5\ {\itshape }\hspace {.66em}}{13}{Exercise.5}
\contentsline {exercise}{Exercise\ 6\ {\itshape }\hspace {.66em}}{14}{Exercise.6}
\contentsline {exercise}{Exercise\ 7\ {\itshape }\hspace {.66em}}{15}{Exercise.7}
\contentsline {exercise}{Exercise\ 8\ {\itshape }\hspace {.66em}}{16}{Exercise.8}
\contentsline {exercise}{Exercise\ 9\ {\itshape }\hspace {.66em}}{17}{Exercise.9}
\contentsline {exercise}{Exercise\ 10\ {\itshape }\hspace {.66em}}{18}{Exercise.10}
\contentsline {exercise}{Exercise\ 11\ {\itshape }\hspace {.66em}}{20}{Exercise.11}
\contentsline {exercise}{Exercise\ 12\ {\itshape }\hspace {.66em}}{48}{Exercise.12}
\contentsline {exercise}{Exercise\ 13\ {\itshape Trace execution of binary search}\hspace {.66em}}{50}{Exercise.13}
\contentsline {exercise}{Exercise\ 14\ {\itshape }\hspace {.66em}}{51}{Exercise.14}
