\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why is searching important?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear search}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 1}{6}{subsection.2.1}}
\newlabel{1}{{1}{7}{Version 1}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.1}}
\newlabel{2}{{2}{8}{Version 1}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version 2}{11}{subsection.2.2}}
\newlabel{3}{{3}{11}{Version 2}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{11}{Exercise.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear search - version 2 }}{11}{algocf.1}}
\newlabel{lsv2}{{1}{11}{Version 2}{algocf.1}{}}
\newlabel{4}{{4}{12}{Version 2}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{12}{Exercise.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of versions 1 and 2}{13}{subsection.2.3}}
\newlabel{5}{{5}{13}{Comparison of versions 1 and 2}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{13}{Exercise.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Returning index instead of true/false}{13}{subsection.2.4}}
\newlabel{6}{{6}{14}{Returning index instead of true/false}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{14}{Exercise.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handling  \leavevmode {\color  {ForestGreen} \textbf  {null}}  array}{15}{subsection.2.5}}
\newlabel{7}{{7}{15}{Handling \texttt {null} array}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{15}{Exercise.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variation 1}{16}{subsection.2.6}}
\newlabel{8}{{8}{16}{Variation 1}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{16}{Exercise.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variation 2}{17}{subsection.2.7}}
\newlabel{9}{{9}{17}{Variation 2}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{17}{Exercise.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Variation 3}{18}{subsection.2.8}}
\newlabel{10}{{10}{18}{Variation 3}{Exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{18}{Exercise.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Variation 4}{20}{subsection.2.9}}
\newlabel{11}{{11}{20}{Variation 4}{Exercise.11}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{20}{Exercise.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary search}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal discussion on binary search}{46}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Binary search on array sorted in ascending order }}{47}{algocf.2}}
\newlabel{bs}{{2}{47}{Formal discussion on binary search}{algocf.2}{}}
\newlabel{12}{{12}{48}{Formal discussion on binary search}{Exercise.12}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\itshape  }\hspace  {.66em}}{48}{Exercise.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary search code}{49}{subsection.3.2}}
\newlabel{13}{{13}{50}{Binary search code}{Exercise.13}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  Trace execution of binary search}\hspace  {.66em}}{50}{Exercise.13}}
\newlabel{14}{{14}{51}{Binary search code}{Exercise.14}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  }\hspace  {.66em}}{51}{Exercise.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample solutions for exercises}{52}{section.4}}
\newlabel{1-Answer}{{1}{52}{Version 1}{Answer.1}{}}
\newlabel{2-Answer}{{2}{52}{Version 1}{Answer.2}{}}
\newlabel{3-Answer}{{3}{52}{Version 2}{Answer.3}{}}
\newlabel{4-Answer}{{4}{52}{Version 2}{Answer.4}{}}
\newlabel{5-Answer}{{5}{53}{Comparison of versions 1 and 2}{Answer.5}{}}
\newlabel{6-Answer}{{6}{53}{Returning index instead of true/false}{Answer.6}{}}
\newlabel{7-Answer}{{7}{53}{Handling \texttt {null} array}{Answer.7}{}}
\newlabel{8-Answer}{{8}{53}{Variation 1}{Answer.8}{}}
\newlabel{9-Answer}{{9}{53}{Variation 2}{Answer.9}{}}
\newlabel{10-Answer}{{10}{54}{Variation 3}{Answer.10}{}}
\newlabel{11-Answer}{{11}{55}{Variation 4}{Answer.11}{}}
\newlabel{12-Answer}{{12}{55}{Formal discussion on binary search}{Answer.12}{}}
\newlabel{13-Answer}{{13}{55}{Binary search code}{Answer.13}{}}
\newlabel{14-Answer}{{14}{56}{Binary search code}{Answer.14}{}}
\ttl@finishall
