\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {https://condenaststore.com/featured/a-doctor-is-seen-giving-an-sonogram-to-a-russian-paul-noth.html}{Credit: Paul Noth}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed example}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracing some more recursive code}{24}{section.4}}
\newlabel{1}{{1}{24}{Tracing some more recursive code}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{24}{Exercise.1}}
\newlabel{2}{{2}{25}{Tracing some more recursive code}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{25}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursion with Strings}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actually useful recursion}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Problem}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample solutions for exercises}{29}{section.7}}
\newlabel{1-Answer}{{1}{29}{Tracing some more recursive code}{Answer.1}{}}
\newlabel{2-Answer}{{2}{29}{Tracing some more recursive code}{Answer.2}{}}
\ttl@finishall
