\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {6}{7}\selectfont  {Source: \href  {https://c1.staticflickr.com/4/3153/2328295047_86f0fe9710.jpg}{Nancy Hebert, licensed for reuse. https://c1.staticflickr.com/4/3153/2328295047_86f0fe9710.jpg}}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why is sorting important?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Sort}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort sample pseudo-code}{7}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selection Sort }}{7}{algocf.1}}
\newlabel{selectionsort}{{1}{7}{Selection Sort sample pseudo-code}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Sort sample source code}{8}{subsection.2.2}}
\newlabel{1}{{1}{10}{Selection Sort sample source code}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Trace selection sort execution}\hspace  {.66em}}{10}{Exercise.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting array of objects}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations to sorting algorithm}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion Sort}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insertion sort sample pseudo-code}{14}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Insertion Sort }}{14}{algocf.2}}
\newlabel{insertionsort}{{2}{14}{Insertion sort sample pseudo-code}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insertion Sort sample source code}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insertion sort sample source code}{16}{subsection.3.3}}
\newlabel{2}{{2}{16}{Insertion sort sample source code}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Trace insertion sort execution}\hspace  {.66em}}{16}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample solutions for exercises}{17}{section.4}}
\newlabel{1-Answer}{{1}{17}{Selection Sort sample source code}{Answer.1}{}}
\newlabel{2-Answer}{{2}{17}{Insertion sort sample source code}{Answer.2}{}}
