\contentsline {exercise}{Exercise\ 1\ {\itshape Debug linear search}\hspace {.66em}}{6}{Exercise.1}
\contentsline {exercise}{Exercise\ 2\ {\itshape Analyze linear search performance}\hspace {.66em}}{7}{Exercise.2}
\contentsline {exercise}{Exercise\ 3\ {\itshape Code for linear search - version 2}\hspace {.66em}}{8}{Exercise.3}
\contentsline {exercise}{Exercise\ 4\ {\itshape Analysis of linear search - version 2}\hspace {.66em}}{9}{Exercise.4}
\contentsline {exercise}{Exercise\ 5\ {\itshape Comparison of versions 1 and 2}\hspace {.66em}}{10}{Exercise.5}
\contentsline {exercise}{Exercise\ 6\ {\itshape Modify linear search to return index}\hspace {.66em}}{11}{Exercise.6}
\contentsline {exercise}{Exercise\ 7\ {\itshape Handling \texttt {null} array}\hspace {.66em}}{12}{Exercise.7}
\contentsline {exercise}{Exercise\ 8\ {\itshape Returning number of occurrences of an item}\hspace {.66em}}{13}{Exercise.8}
\contentsline {exercise}{Exercise\ 9\ {\itshape Returning index of the last occurrence of an item}\hspace {.66em}}{14}{Exercise.9}
\contentsline {exercise}{Exercise\ 10\ {\itshape Returning index of an item in a given range}\hspace {.66em}}{15}{Exercise.10}
\contentsline {exercise}{Exercise\ 11\ {\itshape Returning first positive item after a negative item}\hspace {.66em}}{16}{Exercise.11}
\contentsline {exercise}{Exercise\ 12\ {\itshape Binary search - descending order}\hspace {.66em}}{21}{Exercise.12}
\contentsline {exercise}{Exercise\ 13\ {\itshape Trace execution of binary search}\hspace {.66em}}{23}{Exercise.13}
\contentsline {exercise}{Exercise\ 14\ {\itshape Analysis of Binary Search}\hspace {.66em}}{24}{Exercise.14}
