\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why is searching important?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear search}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 1}{5}{subsection.2.1}}
\newlabel{1}{{1}{6}{Version 1}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Debug linear search}\hspace  {.66em}}{6}{Exercise.1}}
\newlabel{2}{{2}{7}{Version 1}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Analyze linear search performance}\hspace  {.66em}}{7}{Exercise.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version 2}{8}{subsection.2.2}}
\newlabel{3}{{3}{8}{Version 2}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Code for linear search - version 2}\hspace  {.66em}}{8}{Exercise.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear search - version 2 }}{8}{algocf.1}}
\newlabel{lsv2}{{1}{8}{Version 2}{algocf.1}{}}
\newlabel{4}{{4}{9}{Version 2}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  Analysis of linear search - version 2}\hspace  {.66em}}{9}{Exercise.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of versions 1 and 2}{10}{subsection.2.3}}
\newlabel{5}{{5}{10}{Comparison of versions 1 and 2}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  Comparison of versions 1 and 2}\hspace  {.66em}}{10}{Exercise.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Returning index instead of true/false}{10}{subsection.2.4}}
\newlabel{6}{{6}{11}{Returning index instead of true/false}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  Modify linear search to return index}\hspace  {.66em}}{11}{Exercise.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handling \texttt  {null} array}{11}{subsection.2.5}}
\newlabel{7}{{7}{12}{Handling \texttt {null} array}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  Handling \texttt  {null} array}\hspace  {.66em}}{12}{Exercise.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variation 1}{13}{subsection.2.6}}
\newlabel{8}{{8}{13}{Variation 1}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  Returning number of occurrences of an item}\hspace  {.66em}}{13}{Exercise.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variation 2}{14}{subsection.2.7}}
\newlabel{9}{{9}{14}{Variation 2}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  Returning index of the last occurrence of an item}\hspace  {.66em}}{14}{Exercise.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Variation 3}{15}{subsection.2.8}}
\newlabel{10}{{10}{15}{Variation 3}{Exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  Returning index of an item in a given range}\hspace  {.66em}}{15}{Exercise.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Variation 4}{16}{subsection.2.9}}
\newlabel{11}{{11}{16}{Variation 4}{Exercise.11}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  Returning first positive item after a negative item}\hspace  {.66em}}{16}{Exercise.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary search}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal discussion on binary search}{20}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Binary search on array sorted in ascending order }}{21}{algocf.2}}
\newlabel{bs}{{2}{21}{Formal discussion on binary search}{algocf.2}{}}
\newlabel{12}{{12}{21}{Formal discussion on binary search}{Exercise.12}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\itshape  Binary search - descending order}\hspace  {.66em}}{21}{Exercise.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary search code}{22}{subsection.3.2}}
\newlabel{13}{{13}{23}{Binary search code}{Exercise.13}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  Trace execution of binary search}\hspace  {.66em}}{23}{Exercise.13}}
\newlabel{14}{{14}{24}{Binary search code}{Exercise.14}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  Analysis of Binary Search}\hspace  {.66em}}{24}{Exercise.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample solutions for exercises}{25}{section.4}}
\newlabel{1-Answer}{{1}{25}{Version 1}{Answer.1}{}}
\newlabel{2-Answer}{{2}{25}{Version 1}{Answer.2}{}}
\newlabel{3-Answer}{{3}{25}{Version 2}{Answer.3}{}}
\newlabel{4-Answer}{{4}{25}{Version 2}{Answer.4}{}}
\newlabel{5-Answer}{{5}{25}{Comparison of versions 1 and 2}{Answer.5}{}}
\newlabel{6-Answer}{{6}{26}{Returning index instead of true/false}{Answer.6}{}}
\newlabel{7-Answer}{{7}{26}{Handling \texttt {null} array}{Answer.7}{}}
\newlabel{8-Answer}{{8}{26}{Variation 1}{Answer.8}{}}
\newlabel{9-Answer}{{9}{26}{Variation 2}{Answer.9}{}}
\newlabel{10-Answer}{{10}{27}{Variation 3}{Answer.10}{}}
\newlabel{11-Answer}{{11}{27}{Variation 4}{Answer.11}{}}
\newlabel{12-Answer}{{12}{27}{Formal discussion on binary search}{Answer.12}{}}
\newlabel{13-Answer}{{13}{28}{Binary search code}{Answer.13}{}}
\newlabel{14-Answer}{{14}{28}{Binary search code}{Answer.14}{}}
