\contentsline {section}{\numberline {1}Overview}{4}{section.1}
\contentsline {section}{\numberline {2} \leavevmode {\color {ForestGreen} \textbf {this}} keyword}{5}{section.2}
\contentsline {section}{\numberline {3}Comparing objects ( \leavevmode {\color {ForestGreen} \textbf {compareTo}} method)}{7}{section.3}
\contentsline {subsection}{\numberline {3.1} \leavevmode {\color {ForestGreen} \textbf {compareTo}} in action}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Multi-criteria comparison}{12}{section.4}
\contentsline {section}{\numberline {5}Unit testing methods of a class}{14}{section.5}
\contentsline {section}{\numberline {6}JUnit testing}{15}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Corrected version by looking at JUnit failure}{16}{subsubsection.6.0.1}
\contentsline {section}{\numberline {7}Static members vs. Instance members}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Static member access}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Instance member access}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Typical static methods}{19}{subsection.7.3}
\contentsline {section}{\numberline {8}Manipulating references}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Shallow copy}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Deep copy}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Copy constructor}{27}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Copy constructor call}{28}{subsubsection.8.3.1}
\contentsline {section}{\numberline {9}Sample solutions for exercises}{29}{section.9}
\contentsfinish 
