\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \leavevmode {\color  {ForestGreen} \textbf  {this}}  keyword}{5}{section.2}}
\newlabel{1}{{1}{6}{\texttt {this} keyword}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{6}{Exercise.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing objects ( \leavevmode {\color  {ForestGreen} \textbf  {compareTo}}  method)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \leavevmode {\color  {ForestGreen} \textbf  {compareTo}}  in action}{9}{subsection.3.1}}
\newlabel{2}{{2}{10}{\texttt {compareTo} in action}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-criteria comparison}{12}{section.4}}
\newlabel{3}{{3}{13}{Multi-criteria comparison}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{13}{Exercise.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit testing methods of a class}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JUnit testing}{15}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Corrected version by looking at JUnit failure}{16}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Static members vs. Instance members}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Static member access}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instance member access}{18}{subsection.7.2}}
\newlabel{4}{{4}{18}{Instance member access}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{18}{Exercise.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Typical static methods}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manipulating references}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shallow copy}{20}{subsection.8.1}}
\newlabel{5}{{5}{24}{Shallow copy}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{24}{Exercise.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deep copy}{24}{subsection.8.2}}
\newlabel{6}{{6}{26}{Deep copy}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{26}{Exercise.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Copy constructor}{27}{subsection.8.3}}
\newlabel{7}{{7}{27}{Copy constructor}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{27}{Exercise.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Copy constructor call}{28}{subsubsection.8.3.1}}
\newlabel{8}{{8}{28}{Copy constructor call}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{28}{Exercise.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample solutions for exercises}{29}{section.9}}
\newlabel{1-Answer}{{1}{29}{\texttt {this} keyword}{Answer.1}{}}
\newlabel{2-Answer}{{2}{29}{\texttt {compareTo} in action}{Answer.2}{}}
\newlabel{3-Answer}{{3}{29}{Multi-criteria comparison}{Answer.3}{}}
\newlabel{4-Answer}{{4}{30}{Instance member access}{Answer.4}{}}
\newlabel{5-Answer}{{5}{30}{Shallow copy}{Answer.5}{}}
\newlabel{6-Answer}{{6}{30}{Deep copy}{Answer.6}{}}
\newlabel{7-Answer}{{7}{31}{Copy constructor}{Answer.7}{}}
\newlabel{8-Answer}{{8}{31}{Copy constructor call}{Answer.8}{}}
\ttl@finishall
