\usepackage[T1]{fontenc}
\usepackage{pslatex}
\usepackage[pdftex]{color}  
\usepackage[pdftex]{graphicx}     
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{paralist}
\usepackage[colorlinks=true,urlcolor=red]{hyperref}
\input{codeSnippets.tex}
\input{block.tex}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
            
\setlength{\topmargin}{-0.5in}                  % topmargin now at 1in
\setlength{\textheight}{9.5in}                  % body of text = 9.5in
\setlength{\oddsidemargin}{0in}                 % left margin = 1.0in on odd-numbered pages
\setlength{\evensidemargin}{0in}                % left margin = 1.0in on even-numbered pages 
\setlength{\textwidth}{6.5in}                   % width of text line.
\setlength{\parindent}{0.0in}
\newcommand{\code}{\texttt}

\begin{document}

\definecolor{aquamarine}{rgb}{0,0,0.7}
\definecolor{blue}{rgb}{0,0,0.7}
\definecolor{red}{rgb}{1,0,0}

%
\vspace{0.2in}
\begin{center}
        {\large  %MACQUARIE UNIVERSITY\\
%\medskip
\includegraphics[scale=0.3]{mqlogo.jpeg}\\
\medskip
         {\bf WCOM125/ COMP125 Fundamentals of Computer Science\\
        Workshop - Custom Linked Lists\\}}
\end{center}
\vspace{0.3in}
%

%\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\labelenumi}{\alph{enumi}.}
 
\section* {Learning outcomes}

By the end of this session, you will have learnt about custom built linked lists. 

%\begin{center}
%\fbox{
%\begin{minipage}{0.8\textwidth}
%Import project from \texttt{recursionWorkshopTemplate.zip}. 
%\end{minipage}
%}
%\end{center}

\section*{Questions}
NOTE: All questions in this workshop relate to code in \texttt{Node.java} and \texttt{MyLinkedList.java}

\begin{questions}
\question Consider the following code:

\begin{lstlisting}
MyLinkedList list = new MyLinkedList();
list.add(20);
list.add(50);
list.add(70, 1);
list.add(60, 0);
list.add(30, list.size());
\end{lstlisting}

Draw a detailed memory diagram to represent the objects held in the memory.

\ifprintanswers
\begin{tikzpicture}
\def\data{{60, 20, 70, 50, 30}}
\foreach \x in {0,3,6,9,12} 
{
	\draw (\x,0) rectangle (\x+2,1);
	\draw (\x+1,0) -- (\x+1,1);
	\ifthenelse{\x=12}
	{
		\node at (\x+1.5, 0.5) {null};
	}
	{
	\draw [->] (\x+1.5, 0.5) -- (\x+3, 0.5);
	}
}
\node at (0.5, 0.5) {60};
\node at (3.5, 0.5) {20};
\node at (6.5, 0.5) {70};
\node at (9.5, 0.5) {50};
\node at (12.5, 0.5) {30};

\draw (1, -4) rectangle (0, -3) node[pos=.5] {list};

\draw (1, -2) rectangle (0, -1) node[pos=.5] {head};

\draw [->] (0.5, -3) -- (0.5, -2);
\draw [->] (0.5, -1) -- (0.5, 0);
\end{tikzpicture}
\else
\fi

\question What modifications do you have to make to classes \texttt{Node}  and \texttt{MyLinkedList}, if, for two connected nodes \texttt{a} and \texttt{b}, you want to be able to go from \texttt{a} to \texttt{b} \textbf{AND} from \texttt{b} to \texttt{a}, and further be able to traverse list from left \textbf{AND} also from right or right to left?

\ifprintanswers
\texttt{Node} class needs to hold a \texttt{next} and \texttt{previous} reference.

\texttt{MyLinkedList} class needs to hold a reference to the first node \texttt{head} (and traverse using \texttt{next}) and a reference to the last node \texttt{tail} (and traverse using \texttt{previous}).

\texttt{add, remove} methods need to manipulate both \texttt{next} and \texttt{previous} links.
\else
\fi

\question Implement as many as possible of the following methods in the \texttt{MyLinkedList} class. Read the javadoc specifications carefully before attempting.

\begin{enumerate}
\item \texttt{ public int countItemsMoreThan(int minValue);}
	
\item \texttt{ public int getMedianIndex();}
	
\item \texttt{ public void removeFirstOccurrence(int item);}
	
\item \texttt{ public void removeAllOccurrences(int item);}
	
\item \texttt{ public boolean containsAllDigits();}

\item \texttt{ public MyLinkedList add(MyLinkedList other);}
\end{enumerate}

\ifprintanswers
\lstinputlisting{./solutionCode/MyLinkedList.java}
\else
\fi

\end{questions}
	
\end{document}
