\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why, oh why?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The List Interface (adapted from official Java Tutorials)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating List objects}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example of creating List objects}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important methods applicable to both kinds of list}{6}{subsection.2.2}}
\newlabel{ioobe}{{2}{6}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Honorary mention}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Additional resources for List objects}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A more comprehensive example}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference between ArrayList and LinkedList}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storage of items in an ArrayList object}}{12}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom Implementation of the essence of ArrayList class}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instance variables required}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding items to the list}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Checking if array is full}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Growing the array}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Removing an item}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time complexity analysis}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Accessing an item}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Example: Accessing an item}{19}{subsubsection.4.4.2}}
\newlabel{1}{{1}{20}{Example: Accessing an item}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{20}{Exercise.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inserting an item at a given index}{21}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Removing an item at a given index}{22}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample solutions for exercises}{25}{section.5}}
\newlabel{1-Answer}{{1}{25}{Example: Accessing an item}{Answer.1}{}}
