\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}So why are we learning this?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The  \leavevmode {\color  {ForestGreen} \textbf  {Node}}  class}{5}{section.2}}
\newlabel{1}{{1}{11}{The \texttt {Node} class}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{11}{Exercise.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a \emph  {"linked list"} manually}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplified representation of linked nodes}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traversing a linked list}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incorrect Approach}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correct Approach}{25}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some examples of traversal}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursive methods on linked nodes}{30}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom-built LinkedList class}{31}{section.4}}
\newlabel{2}{{2}{34}{Custom-built LinkedList class}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{34}{Exercise.2}}
\newlabel{3}{{3}{35}{Custom-built LinkedList class}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{35}{Exercise.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accessing an item at an arbitrary index}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserting an item at an arbitrary index}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SCENARIO 1: Inserting in an empty list}{41}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SCENARIO 2: Inserting in a non-empty list}{45}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Removing an item from an arbitrary index}{60}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample solutions for exercises}{71}{section.5}}
\newlabel{1-Answer}{{1}{71}{The \texttt {Node} class}{Answer.1}{}}
\newlabel{2-Answer}{{2}{71}{Custom-built LinkedList class}{Answer.2}{}}
\newlabel{3-Answer}{{3}{71}{Custom-built LinkedList class}{Answer.3}{}}
\ttl@finishall
