\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \leavevmode {\color  {ForestGreen} \textbf  {this}}  keyword}{5}{section.2}}
\newlabel{1}{{1}{6}{\texttt {this} keyword}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Disambiguate assignment operation}\hspace  {.66em}}{6}{Exercise.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing objects ( \leavevmode {\color  {ForestGreen} \textbf  {compareTo}}  method)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \leavevmode {\color  {ForestGreen} \textbf  {compareTo}}  in action}{8}{subsection.3.1}}
\newlabel{2}{{2}{9}{\texttt {compareTo} in action}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Implement  \leavevmode {\color  {ForestGreen} \textbf  {compareTo}}  method}\hspace  {.66em}}{9}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-criteria comparison}{10}{section.4}}
\newlabel{3}{{3}{11}{Multi-criteria comparison}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Implement multi-criteria \leavevmode {\color  {ForestGreen} \textbf  {compareTo}}  method}\hspace  {.66em}}{11}{Exercise.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit testing methods of a class}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JUnit testing}{13}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Corrected version by looking at JUnit failure}{14}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Static members vs. Instance members}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Static member access}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instance member access}{16}{subsection.7.2}}
\newlabel{4}{{4}{16}{Instance member access}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  Accessing static and instance members}\hspace  {.66em}}{16}{Exercise.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Typical static methods}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manipulating references}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shallow copy}{18}{subsection.8.1}}
\newlabel{5}{{5}{19}{Shallow copy}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  Create a shallow copy}\hspace  {.66em}}{19}{Exercise.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deep copy}{19}{subsection.8.2}}
\newlabel{6}{{6}{20}{Deep copy}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  Create a deep copy}\hspace  {.66em}}{20}{Exercise.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Copy constructor}{21}{subsection.8.3}}
\newlabel{7}{{7}{21}{Copy constructor}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  Define a copy constructor}\hspace  {.66em}}{21}{Exercise.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Copy constructor call}{22}{subsubsection.8.3.1}}
\newlabel{8}{{8}{22}{Copy constructor call}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  Call a copy constructor}\hspace  {.66em}}{22}{Exercise.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample solutions for exercises}{23}{section.9}}
\newlabel{1-Answer}{{1}{23}{\texttt {this} keyword}{Answer.1}{}}
\newlabel{2-Answer}{{2}{23}{\texttt {compareTo} in action}{Answer.2}{}}
\newlabel{3-Answer}{{3}{23}{Multi-criteria comparison}{Answer.3}{}}
\newlabel{4-Answer}{{4}{24}{Instance member access}{Answer.4}{}}
\newlabel{5-Answer}{{5}{24}{Shallow copy}{Answer.5}{}}
\newlabel{6-Answer}{{6}{24}{Deep copy}{Answer.6}{}}
\newlabel{7-Answer}{{7}{24}{Copy constructor}{Answer.7}{}}
\newlabel{8-Answer}{{8}{25}{Copy constructor call}{Answer.8}{}}
