\contentsline {section}{\numberline {1}Why, oh why?}{4}{section.1}
\contentsline {section}{\numberline {2}The List Interface (adapted from official Java Tutorials)}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Creating List objects}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Example of creating List objects}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Important methods applicable to both kinds of list}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Honorary mention}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Additional resources for List objects}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}A more comprehensive example}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Difference between ArrayList and LinkedList}{12}{section.3}
\contentsline {section}{\numberline {4}Custom Implementation of the essence of ArrayList class}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Instance variables required}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adding items to the list}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Checking if array is full}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Growing the array}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Removing an item}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Time complexity analysis}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Accessing an item}{18}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Example: Accessing an item}{20}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Inserting an item at a given index}{23}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Removing an item at a given index}{26}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Iterators}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Iterator implementation}{46}{subsection.5.1}
\contentsline {section}{\numberline {6}Sample solutions for exercises}{48}{section.6}
\contentsfinish 
