\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \emph  {``this''} keyword}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing objects (\texttt  {compareTo} method)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {compareTo} in action}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {equals} method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {equals} in action}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-criteria comparison}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit testing methods of a class}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JUnit testing}{9}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Corrected version by looking at JUnit failure}{10}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Static members vs. Instance members}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Static member access}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instance member access}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Typical static methods}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manipulating references}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Shallow copy}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deep copy}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Copy constructor}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Copy constructor call}{17}{subsubsection.9.3.1}}
